<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.comp.css">
    <link href="http://fonts.googleeapis.com/css?family=josefin+Sans:300,400,400i|Nunito: 300,300i" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Poppins:ital,wght@1,100;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>JavaScript course</title>
</head>
<body class="container">
    <header class="header">
        <div class="heading_p">
            
            <h2>Making music better, together! </h2>
            <span class="heading__span">Contribute to the world's biggest music catalog</span>
            <p>Over 200 million people from around the world</p>

            <div class="svg">
                <svg>
                   <a href="https://www.spotify.com/ng/"> <use xlink:href="img/sprite2.svg#icon-spotify"></use></a>
                </svg>
                <svg>
                    <a href="https://web.facebook.com/profile.php?id=100008990977114"> <use xlink:href="img/sprite2.svg#icon-facebook"></use></a>
                </svg>
                <svg>
                    <a href="https://twitter.com/chelsie_natural"><use xlink:href="img/sprite2.svg#icon-twitter"></use></a>
                </svg>
            </div>
        </div>
    </header>


    <div class="sidebar">
        <h1>Music</h1>
        <a href="http://127.0.0.1:5501/home.html" class="dd_button">Home</a>
        <a href="https://www.boomplay.com/playlists/850210?from=charts" class="dd_button">Charts</a>
        <a href="http://127.0.0.1:5501/index.html" class="dd_button">Artists</a>
        <a href="#" class="dd_button">Genres</a>
        <a href="#" class="dd_button">Playlists</a>

    </div>


    
    <div class="home">
        <div class="why">
            <h3>Why go premium?</h3>
        </div>

        <div class="download">
            <div class="download__card">
                <svg>
                    <a href="https://twitter.com/chelsie_natural"><use xlink:href="img/sprite2.svg#icon-spotify"></use></a>
                </svg>                 
                <h2>Download music.</h2>
                <p>Listen anywhere.</p>
            </div>
            <div class="download__card">
                <svg>
                    <a href="https://twitter.com/chelsie_natural"><use xlink:href="img/sprite2.svg#icon-twitter"></use></a>
                </svg>                 
                <h2>Ad-free music listening.</h2>
                <p>Enjoy uninterrupted music.</p>
            </div>
            <div class="download__card">
                <svg>
                    <a href="https://twitter.com/chelsie_natural"><use xlink:href="img/sprite2.svg#icon-heart"></use></a>
                </svg>                 
                <h2>Play any song.</h2>
                <p>Even on mobile.</p>
            </div>
            <div class="download__card">
                <svg>
                    <a href="https://twitter.com/chelsie_natural"><use xlink:href="img/sprite2.svg#icon-help-with-circle"></use></a>
                </svg>                 
                <h2>Download music.</h2>
                <p>Listen anywhere.</p>
            </div>
            <div class="download__card">
                <svg>
                    <a href="https://twitter.com/chelsie_natural"><use xlink:href="img/sprite2.svg#icon-map"></use></a>
                </svg>                 
                <h2>Unlimited skips.</h2>
                <p>Just hit next.   </p>
            </div>
            <div class="download__card">
                <svg>
                    <a href="https://twitter.com/chelsie_natural"><use xlink:href="img/sprite2.svg#icon-mail"></use></a>
                </svg>                 
                <h2>Download music.</h2>
                <p>Listen anywhere.</p>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="foot">
            <ul>
                <h3>Company</h3>
                <li>Careers</li>   
                <li>Contact</li>
                <li>Blog</li>
                <li>Press</li>
            </ul>
            <ul>
                <h3>Products</h3>
                <li>For music creators</li>   
                <li>For publishers</li>
            </ul>
            <ul>
                <h3>Community</h3>
                <li>Overview</li>   
                <li>Guildlines</li>
                <li>Become a curator</li>
            </ul>
        </div>

        <div class="foot_social">
            <svg class="svgphoto">
                <a href="#"><use xlink:href="img/sprite2.svg#icon-facebook"></use></a>
            </svg>
            <svg class="svgphoto">
                <a href="#"><use xlink:href="img/sprite2.svg#icon-twitter"></use></a>
            </svg>

            <p>&copy; 2022 Privacy Policy</p>
        </div>
    </div>

</body>
</html>